# graph

./: README  build.gradle  graph_one  pom.xml  readme.md  test_matrix_10
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/reseau/graph/: App.java  Main.java
src/main/java/at/reseau/graph/model/: AdjacencyMatrix.java  BaseMatrix.java  DistanceMatrix.java  Graph.java  Matrix.java  PathMatrix.java  WegeMatrix.java
src/main/java/at/reseau/graph/util/: FileHelper.java  UtilMatrix.java
src/main/java/at/reseau/graph/view/: CalculationPanel.java  ConsolePanel.java  DocuPanel.java  GraphPanel.java  MainFrame.java  MatrixPanel.java  MonitoringPanel.java
src/main/resources/at/reseau/graph/old/: DistanceMatrix.java
src/main/resources/scripts/: Dokumentation.txt
src/test/java/at/reseau/test/: TestAdjacencyMatrix.java
