apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven2Gradle'
apply plugin: 'jacoco'

version = "1.0"
description = "Georg Koller\'s GraphTool"
mainClassName = "at.reseau.graph.Main"

compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.10'
	compile 'org.hibernate:hibernate-core:3.6.7.Final'
	compile 'org.hamcrest:hamcrest-all:1.1'
	compile 'net.sf.jung:jung2:2.0.1'
	compile 'net.sf.jung:jung-graph-impl:2.0.1'
	compile 'net.sf.jung:jung-3d:2.0.1'
	compile 'colt:colt:1.2.0'
	compile 'net.sourceforge.collections:collections-generic:4.01'
	compile 'com.miglayout:miglayout:3.5.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'org.ajoberstar:gradle-jacoco:0.2.0' }
}

jacoco {
    // change the version of Jacoco in use
    toolVersion = '0.6.2.201302030002'
}

test {
    jacoco {
        // would have been enabled by default
        enabled = true

        // change path of execution data
        destPath = 'build/jacoco/test.exec'
    }
}
