apply plugin: "java"

description = "GraphTool"

repositories {
	mavenCentral()
	maven {
        url "http://repo2.maven.org/maven2"
    }
	maven {
    	url "http://download.java.net/maven/2"
    }
}

dependencies {

	testCompile 'junit:junit:4.10'
	compile 'org.hibernate:hibernate-core:3.6.7.Final'
	compile 'org.hamcrest:hamcrest-all:1.1'
	compile 'net.sf.jung:jung:2.0.1'
	compile 'net.sf.jung:jung-graph-impl:2.0.1'
	compile 'net.sf.jung:jung-3d:2.0.1'
	compile 'colt:colt:1.2.0'
	compile 'net.sourceforge.collections:collections-generic:4.09'
	compile 'collections-generic:concurrent:1.3.4'
	
}